# TSA-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iti_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iti_final_project/Adapter/: AdditionalAdapter.java  BalanceAdapter.java  MaintenanceAdapter.java  SalesAdapter.java  StoresAdapter.java
app/src/main/java/com/example/iti_final_project/Additional/: add_additional.java  additional_requests.java
app/src/main/java/com/example/iti_final_project/Balance/: add_balance.java  update_balance.java  weekly_balance.java
app/src/main/java/com/example/iti_final_project/DataBase/: DataBase.java
app/src/main/java/com/example/iti_final_project/Login_Register/: login.java  register.java
app/src/main/java/com/example/iti_final_project/MainPages/: additional_requests.java  home.java  login.java  maintenance.java  register.java  reports.java  sales.java  splash_screen.java  stores.java  weekly_balance.java
app/src/main/java/com/example/iti_final_project/Maintenance/: add_maintenance.java  maintenance.java
app/src/main/java/com/example/iti_final_project/Reports/: reports.java
app/src/main/java/com/example/iti_final_project/Sales/: add_sales.java  sales.java  update_sales.java
app/src/main/java/com/example/iti_final_project/Stores/: add_stores.java  stores.java  update_stores.java
app/src/main/java/com/example/iti_final_project/UI/: additional_requests.java  home.java  maintenance.java  reports.java  sales.java  splash_screen.java  stores.java  weekly_balance.java
app/src/main/res/anim/: animation.xml  fab_close.xml  fab_open.xml  rotate_close.xml  rotate_open.xml
app/src/main/res/drawable/: circular_1.xml  circular_2.xml  circular_3.xml  circular_4.xml  circular_5.xml  circular_6.xml  circular_7.xml  ic_additional.xml  ic_build.xml  ic_edit.xml  ic_empty.xml  ic_hoome_02.xml  ic_img_splash.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_money.xml  ic_next.xml  ic_phone.xml  ic_report.xml  ic_reportt.xml  ic_sales.xml  ic_store.xml  ic_white_logo_01.xml
app/src/main/res/layout/: activity_add_additional.xml  activity_add_balance.xml  activity_add_maintenance.xml  activity_add_sales.xml  activity_add_stores.xml  activity_additional_requests.xml  activity_home.xml  activity_login.xml  activity_maintenance.xml  activity_register.xml  activity_reports.xml  activity_sales.xml  activity_splash_screen.xml  activity_stores.xml  activity_update_balance.xml  activity_update_sales.xml  activity_update_stores.xml  activity_weekly_balance.xml  additional_row.xml  balance_row.xml  maintenance_row.xml  sales_row.xml  stores_row.xml
app/src/main/res/menu/: delete_balance.xml  share_sales.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iti_final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
