<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".MainPages.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_hoome_02" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circular_7"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_money" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:padding="16dp"
                            android:text="Weekly Balance"
                            android:textColor="@color/gray_700"
                            android:textSize="23sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/share_type_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-25dp"
                    android:background="@drawable/circular_1"
                    android:drawableLeft="@drawable/ic_next"
                    android:elevation="10dp"
                    android:paddingLeft="0dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circular_7"
                    android:elevation="5dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_store" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:padding="16dp"
                            android:text="Registered Stores"
                            android:textColor="@color/gray_700"
                            android:textSize="23sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/share_defect_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-25dp"
                    android:background="@drawable/circular_6"
                    android:drawableLeft="@drawable/ic_next"
                    android:elevation="10dp"
                    android:paddingLeft="0dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circular_7"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_sales" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:padding="16dp"
                            android:text="Sales Operations"
                            android:textColor="@color/gray_700"
                            android:textSize="23sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/share_sales_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-25dp"
                    android:background="@drawable/circular_2"
                    android:drawableLeft="@drawable/ic_next"
                    android:elevation="10dp"
                    android:paddingLeft="0dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circular_7"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_build" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:padding="16dp"
                            android:text="Maintenance"
                            android:textColor="@color/gray_700"
                            android:textSize="23sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-25dp"
                    android:background="@drawable/circular_4"
                    android:drawableLeft="@drawable/ic_next"
                    android:elevation="10dp"
                    android:paddingLeft="0dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circular_7"
                    android:elevation="5dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_additional" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:padding="16dp"
                            android:text="Additional Requests"
                            android:textColor="@color/gray_700"
                            android:textSize="23sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-25dp"
                    android:background="@drawable/circular_5"
                    android:drawableLeft="@drawable/ic_next"
                    android:elevation="10dp"
                    android:paddingLeft="0dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circular_7"
                    android:elevation="5dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_report" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card6"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:elevation="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:padding="16dp"
                            android:text="Reports"
                            android:textColor="@color/gray_700"
                            android:textSize="23sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-25dp"
                    android:background="@drawable/circular_3"
                    android:drawableLeft="@drawable/ic_next"
                    android:elevation="10dp"
                    android:paddingLeft="0dp"
                    app:backgroundTint="@null" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>