<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="45dp"
    tools:context=".Sales.update_sales">

    <EditText
        android:id="@+id/sales_text_shop_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Shop Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sales_text_unit_type22"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Select Category"
        app:layout_constraintEnd_toEndOf="@+id/sales_text_shop_name2"
        app:layout_constraintStart_toStartOf="@+id/sales_text_shop_name2"
        app:layout_constraintTop_toBottomOf="@+id/sales_text_shop_name2">

        <AutoCompleteTextView
            android:id="@+id/sales_text_unit_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/sales_text_total_price2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Total Price"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/sales_text_unit_type22"
        app:layout_constraintStart_toStartOf="@+id/sales_text_unit_type22"
        app:layout_constraintTop_toBottomOf="@+id/sales_text_unit_type22"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/sales_text_date2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Date"
        android:minHeight="48dp"
        android:inputType="date"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="@+id/sales_text_total_price2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sales_text_total_price2"
        app:layout_constraintTop_toBottomOf="@+id/sales_text_total_price2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/sales_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@color/sales_color"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/sales_text_date2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sales_text_date2"
        app:layout_constraintTop_toBottomOf="@+id/sales_text_date2" />

    <Button
        android:id="@+id/sales_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/blue_500"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/sales_update_btn"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/sales_update_btn"
        app:layout_constraintTop_toBottomOf="@+id/sales_update_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>