<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance.update_balance"
    android:padding="45dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/balance_text_category22"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:hint="Select Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/balance_text_category2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/balance_text_unit_num2"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Unit Number"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/balance_text_category22"
        app:layout_constraintStart_toStartOf="@+id/balance_text_category22"
        app:layout_constraintTop_toBottomOf="@+id/balance_text_category22" />

    <EditText
        android:id="@+id/balance_text_unit_price2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Unit Price"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/balance_text_unit_num2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/balance_text_unit_num2"
        app:layout_constraintTop_toBottomOf="@+id/balance_text_unit_num2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/balance_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@color/balance_color"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/balance_text_unit_price2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/balance_text_unit_price2"
        app:layout_constraintTop_toBottomOf="@+id/balance_text_unit_price2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/balance_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Delete"
        app:backgroundTint="@null"
        android:background="@color/blue_500"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/balance_update_btn"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/balance_update_btn"
        app:layout_constraintTop_toBottomOf="@+id/balance_update_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>