<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/additional_mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/additional_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/additional_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">


            <TextView
                android:id="@+id/additional_id_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="1"
                android:textColor="@color/blue_900"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.011" />

            <TextView
                android:id="@+id/additional_unit_type_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Unit Type"
                android:textColor="@color/blue_900"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/additional_id_row"
                app:layout_constraintTop_toTopOf="@+id/additional_id_row" />

            <TextView
                android:id="@+id/additional_shop_name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Shop Name"
                android:textColor="@color/blue_900"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/additional_id_row"
                app:layout_constraintStart_toStartOf="@+id/additional_unit_type_row"
                app:layout_constraintTop_toBottomOf="@+id/additional_unit_type_row" />

            <TextView
                android:id="@+id/additional_date_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Date"
                android:textColor="@color/blue_700"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/additional_shop_name_row"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/additional_shop_name_row"
                app:layout_constraintTop_toBottomOf="@+id/additional_shop_name_row" />

            <TextView
                android:id="@+id/additional_quantity_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/blue_700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/additional_shop_name_row"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.495" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>